{
  "name": "power-noordtune",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "catalog:audit": "node --no-warnings scripts/audit-catalog-data.ts",
    "test:tuning": "node --no-warnings scripts/test-catalog-matching.ts && node --no-warnings scripts/test-tuning-estimates.ts && node --no-warnings scripts/test-quote-policy.ts && node --no-warnings scripts/test-rdw-identity.ts && node --no-warnings scripts/test-quote-surfaces.ts && node --no-warnings scripts/test-rdw-tuning-estimate.ts && node --no-warnings scripts/test-tuning-consensus.ts && node --no-warnings scripts/test-tuning-profile-scope.ts && node --no-warnings scripts/test-sourced-generation.ts && node --no-warnings scripts/test-sourced-pricing-bridge.ts && node --no-warnings scripts/test-tuning-profile-dataset.ts && node --no-warnings scripts/check-rdw-runtime-boundary.ts && node --no-warnings scripts/test-production-precedence.ts && node --no-warnings scripts/test-lookup-privacy.ts && node scripts/test-owner-qa-inputs.cjs && node --no-warnings scripts/test-customer-flow.ts",
    "test:rdw-coverage": "node --no-warnings scripts/test-tuning-profile-dataset.ts",
    "tuning:build-data": "node --no-warnings scripts/build-tuning-profiles.ts",
    "research:rdw-fleet": "node scripts/research-rdw-fleet.cjs",
    "research:rdw-sample": "node scripts/research-rdw-sample.cjs",
    "research:nl-priority": "node --no-warnings scripts/build-nl-technical-priority.ts",
    "research:vtech": "node scripts/research-vtech.cjs",
    "research:atm": "node scripts/research-atm.cjs",
    "research:rdw-outputs": "node scripts/research-rdw-output-sample.cjs",
    "research:shiftech": "node scripts/research-shiftech.cjs",
    "research:unlimited": "node scripts/research-unlimited.cjs",
    "test:nl-fleet-v2": "node scripts/test-research-providers.cjs && node --no-warnings scripts/test-nl-fleet-v2.ts",
    "test:nl-fleet-v3": "node scripts/test-atm-provider.cjs && node --no-warnings scripts/test-tuning-source-evidence.ts && node --no-warnings scripts/test-nl-fleet-v3.ts && node --no-warnings scripts/test-v3-1-match-recovery.ts",
    "test:nl-fleet-v3-2": "node --no-warnings scripts/test-v3-2-targeted-recovery.cjs",
    "research:nl-closure": "node --no-warnings scripts/build-nl-coverage-v3.cjs",
    "qa:nl-fleet-v2": "node --no-warnings scripts/qa-nl-fleet-v2.ts",
    "benchmark:tuning": "node --expose-gc --no-warnings scripts/benchmark-tuning-resolver.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "next-intl": "^3.26.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/swc-wasm-nodejs": "15.5.19",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
